# cake-ci

./: README.md  build.cake
scripts/: Clone.csx
src/: Shared.msbuild
src/Cake/: Cake.csproj
src/Cake/Properties/: AssemblyInfo.cs
src/Cake/Scripting/: TaskTreeScriptHost.cs
src/CakeCi/: CakeCi.csproj  Program.cs
src/CoreCi/: Program.cs
