<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Cake.Common" Version="0.30.0" />
    <PackageReference Include="Cake.Core" Version="0.30.0" />
    <PackageReference Include="Cake.NuGet" Version="0.30.0" />
  </ItemGroup>

</Project>
